# Количество участников в командах
team1_num = 5  # количество участников в команде "Мастера кода"
team2_num = 6  # количество участников в команде "Волшебники данных"

# Количество решенных задач каждой командой
score_1 = 40  # задачи, решенные командой "Мастера кода"
score_2 = 42  # задачи, решенные командой "Волшебники данных"

# Время, затраченное каждой командой на решение задач (в секундах)
team1_time = 1552.512    # время команды "Мастера кода"
team2_time = 2153.31451  # время команды "Волшебники данных"

# Общая статистика
tasks_total = 82  # всего решено задач всеми командами
time_avg = (team1_time + team2_time) / tasks_total   # среднее время решения одной задачи по всем командам

# Определение победителя на основе количества решенных задач и времени
if score_1 > score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'победа команды «Мастера кода»!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'победа команды «Волшебники данных»!'
else:
    challenge_result = 'ничья!'

# Вывод информации о команде и результате битвы
print("В команде «Мастера кода» участников: %d !" % team1_num)
print("Итого сегодня в командах участников: %(team1)d и %(team2)d !" % {'team1': team1_num, 'team2': team2_num})
print("Команда «Волшебники данных» решила задач: {} !".format(score_2))
print("Волшебники данных решили задачи за {} с !".format(team2_time))
print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результат битвы: {challenge_result}')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {round(time_avg, 1)} секунды на задачу!')
